<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>RIOTJS</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre { font-size: 90%;  background: #efefef; }
code { background: #efefef; }

.slide-content {
  width: 900px;
  height: 800px;
  margin-top: 2pc;
}

img[alt="center"]{
  margin: auto;
  display: block;
}

div.slide {
  transition: all 0.2s linear;
  visibility: visible;
  opacity: 1;
}

div.hidden {
    display: block;
    visibility: collapse;
    opacity: 0;
}

table {
  margin: 1pc;
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid #ccc;
}

table th, table td {
  border-width: 1px;
  border-style: solid;
  border-color: #cbcbcb;
  margin: 0;
  font-size: 90%;
  overflow: visible;
  padding: .5em 1em;
}

table td {
  background-color: transparent;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="riot">RIOT</h1>
<h2 id="a-react-like-user-interface-micro-library">A React-like user interface micro-library</h2>
<h2 id="-http-mike-ward-net-talk-riotjs-"><a href="http://mike-ward.net/talk-riotjs">http://mike-ward.net/talk-riotjs</a></h2>
<!-- MDE formating start --></section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="choices">Choices</h3>
<p><img src="collage.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-3">
    <section class="slide-content"><pre><code class="lang-js">&lt;todo&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{ opts.title }<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">each</span>=<span class="hljs-string">"{ item, i in items }"</span>&gt;</span>{ item }<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onsubmit</span>=<span class="hljs-string">"{ add }"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Add #{ items.length + 1 }<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">h3</span> { <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>; }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">this</span>.items = []

    add(e) {
      <span class="hljs-keyword">var</span> input = e.target[<span class="hljs-number">0</span>]
      <span class="hljs-keyword">this</span>.items.push(input.value)
      input.value = <span class="hljs-string">''</span>
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">todo</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="why-a-new-ui-library-">Why a new UI Library?</h3>
<ul>
<li><p>In a word (well two words), <strong>Custom Tags</strong></p>
</li>
<li><p>Wanted enjoyable syntax</p>
</li>
<li><p>HTML syntax is the de facto language of the web and it’s designed
for building user interfaces.</p>
</li>
<li><p>HTML syntax is explicit, nesting is inherent to the language, and
attributes offer a clean way to provide options for custom tags.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="virtual-dom">Virtual DOM</h3>
<ul>
<li><p>Absolutely the smallest possible amount of DOM updates and reflows</p>
</li>
<li><p>One way data flow: updates and unmounts are propagated downwards
from parent to children</p>
</li>
<li><p>Expressions are pre-compiled and cached for high performance</p>
</li>
<li><p>Lifecycle events for more control</p>
</li>
<li><p>Server-side rendering of custom tags for universal (isomorphic)
applications</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="close-to-standards">Close to Standards</h3>
<ul>
<li><p>No proprietary event system</p>
</li>
<li><p>The rendered DOM can be freely manipulated with other tools</p>
</li>
<li><p>No extra HTML root elements or data- attributes</p>
</li>
<li><p>Plays well with jQuery</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="tooling-friendly">Tooling Friendly</h3>
<ul>
<li><p>Create tags with ES6, Typescript, CoffeeScript, Jade, LiveScript or
any pre-processor you want</p>
</li>
<li><p>Integrate with NPM, CommonJS, AMD, Bower or Component</p>
</li>
<li><p>Develop with Gulp, Grunt or Browserify plugins</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="small-learning-curve">Small Learning Curve</h3>
<p>Riot has between 10 and 100 times fewer API methods than other UI
libraries.</p>
<ul>
<li><p>Less to learn. Fewer books and tutorials to view</p>
</li>
<li><p>Less proprietary stuff and more standard stuff</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="human-readable">Human Readable</h3>
<p>Custom tags let you build complex views with HTML. Your application
might look something like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Acme community<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">forum-header</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">forum-content</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">forum-threads</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">forum-sidebar</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">forum-content</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">forum-footer</span>/&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">riot.mount(<span class="hljs-string">'*'</span>, { api: forum_api })</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="size">Size</h3>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Version</th>
<th>Minified Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ember</td>
<td>1.13.3</td>
<td>493.3kb</td>
</tr>
<tr>
<td>Angular</td>
<td>1.4.2</td>
<td>145.5kb</td>
</tr>
<tr>
<td>React</td>
<td>0.14.1</td>
<td>132.6kb</td>
</tr>
<tr>
<td>Web Components Polyfill</td>
<td>0.7.5</td>
<td>117.1kb</td>
</tr>
<tr>
<td>Polymer</td>
<td>1.0.6</td>
<td>101.2kb</td>
</tr>
<tr>
<td>Riot</td>
<td>2.3.11</td>
<td>18kb</td>
</tr>
</tbody>
</table>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><pre><code class="lang-js">&lt;todo&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>{ opts.title }<span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">each</span>=<span class="hljs-string">"{ item, i in items }"</span>&gt;</span>{ item }<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">onsubmit</span>=<span class="hljs-string">"{ add }"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Add #{ items.length + 1 }<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">style</span> <span class="hljs-attr">scoped</span>&gt;</span><span class="css">
    <span class="hljs-selector-tag">h3</span> { <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>; }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
    <span class="hljs-keyword">this</span>.items = []

    add(e) {
      <span class="hljs-keyword">var</span> input = e.target[<span class="hljs-number">0</span>]
      <span class="hljs-keyword">this</span>.items.push(input.value)
      input.value = <span class="hljs-string">''</span>
    }
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">todo</span>&gt;</span></span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="use">Use</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>Hello Riot<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">todo</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"todo.tag"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"riot/tag"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"js/riot+compiler.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">riot.mount(<span class="hljs-string">'todo'</span>)</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="example-to-do-application">Example To-Do Application</h3>
<p><a href="http://riotjs.com/play/todo/">http://riotjs.com/play/todo/</a></p>
<p><img src="todo.png" alt="todo"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="compiler-">Compiler?</h3>
<h4 id="in-browser-compilation">In-browser compilation</h4>
<p>Custom tags need to be transformed to JavaScript so the browser can
execute them.</p>
<p>Do this by setting a <code>type=&quot;riot/tag&quot;</code> attribute for script tags.</p>
<p>There&#39;s also a command line compiler (more on this in a moment)</p>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="compiled-lt-todo-gt-">Compiled &lt;todo&gt;</h3>
<pre><code class="lang-js">riot.tag2(<span class="hljs-string">'todo'</span>, <span class="hljs-string">'&lt;h3&gt;{opts.title}&lt;/h3&gt; ...'</span>, <span class="hljs-string">''</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">opts</span>) </span>{
    <span class="hljs-keyword">this</span>.items = []

    <span class="hljs-keyword">this</span>.add = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
      <span class="hljs-keyword">var</span> input = e.target[<span class="hljs-number">0</span>]
      <span class="hljs-keyword">this</span>.items.push(input.value)
      input.value = <span class="hljs-string">''</span>
    }.bind(<span class="hljs-keyword">this</span>)
}, <span class="hljs-string">'{ }'</span>);</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h3 id="compiler-performance">Compiler performance</h3>
<p>Compilation phase is basically free and takes no time at all</p>
<p>Compiling the <code>todo</code> tag 30 times takes 2 milliseconds on a regular
laptop.</p>
<p>1000 different todo-sized tags, the compilation takes around 35ms</p>
<p>The compiler weighs only 3.2KB (1.7K gzipped)</p>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="before-we-go-further-">Before we go Further...</h3>
<h4 id="what-is-react-and-what-problem-is-it-trying-to-solve-">What is React and what problem is it trying to solve?</h4>
<p><img src="react-logo.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h4 id="recognize-this-">Recognize this?</h4>
<p><img src="facebook_chat.jpg" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-19">
    <section class="slide-content"><h3 id="the-problem">The Problem</h3>
<p><img src="mvc-mess.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-20">
    <section class="slide-content"><h3 id="a-solution">A Solution</h3>
<p><img src="data-event-flow.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><h3 id="flux">Flux</h3>
<p><img src="flux.png" alt="center"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><h3 id="lessons-from-react">Lessons from React</h3>
<ul>
<li><p>Re-Render Views</p>
</li>
<li><p>Use a DOM abstractions</p>
</li>
<li><p>Data flows in one direction</p>
</li>
<li><p>Components Rule</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-23">
    <section class="slide-content"><h3 id="difference-between-riot-and-react">Difference between Riot and React</h3>
<p>The most significant difference lies in how the UI markup templates are
declared:</p>
<ul>
<li><p>In React the UI template markup is baked in your JavaScript source
(using the JSX language extension).</p>
</li>
<li><p>Riot inverts the React model by putting the markup and logic in an
HTML (tag) file.</p>
</li>
<li><p>Riot tags are converted to pure JavaScript so browsers can
execute them.</p>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mike Ward</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mikeward_aa">@mikeward_aa</a>
    </h3>
    <h3 class="url">
      <a href="http://mike-ward.net">http://mike-ward.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
